<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .my-container {
            margin: 2em 4em 2em 4em;
        }

        .details-container {
            margin-top: 5em;
            border-top: 2px solid #AA0F0A;
            box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
        }

        .col-4 {
            padding: 2em 5em 0em 5em;
        }

        #payment-number {
            padding-top: 10px;
        }

        .hr-container {
            text-align: center;
        }

        .centered-hr {
            width: 100%;
            /* Set the desired width for the horizontal rule */
            margin: auto;
            padding-bottom: 2em;
            /* Center the horizontal rule */
        }
        .page-title{
            padding: 15px;
        }

        .container-bottom {
            text-align: center;
            padding-top: 3em;

        }

        #confirm-payment {
            font-size: 150%;
            background-color: #AA0F0A;
            border: #AA0F0A;
        }

        #confirm-payment:hover {
            background-color: white;
            color: black;
            border: 2px solid #AA0F0A;
        }

        p {
            font-size: 125%;
        }
        .tooltip-inner {
            font-size: 50px;
            /* Adjust the font size as needed */
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="row mt-3">
            <div class="col-3">
                <img src="imgs/SOUTHSIGNAL LOGO.png" class="rounded float-start img-fluid" alt="southsignal"
                    style="width: 125px ;">
            </div>
            <div class="col-6 text-center mt-md-3">

                <h1 class="page-header">BARANGAY
                    SOUTH
                    SIGNAL VILLAGE </h1>
            </div>

            <div class="col-3" style="border-radius: 16px; overflow: hidden;">
                <img src="imgs/TAGUIOG LOGO.png" class="rounded float-end me-3 img-fluid" alt="southsignal"
                    style="width: 100px ;">
            </div>
        </div>
        <div class="row mt-2" style="background-color: #AA0F0A; text-align: center; color: white;">
            <h1 class="page-title">Payment Details</h1>
        </div>
    </header>
    <div class="my-container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb fs-5">
                <li class="breadcrumb-item"><a href="#">All Payments</a></li>
                <li class="breadcrumb-item active" aria-current="page">"Payment Number"</li>
            </ol>
        </nav>
        <h1 id="payment-number">"Payment Number"</h1>
        <div class="container-fluid details-container">
            <div class="row">
                <div class="col-4">
                    <h2>Payment Details</h2>
                    <div class="row pt-5 pb-5">
                        <div class="col-6">
                            <p>Gross Amount:</p>
                            <p>Fees
                                <i class="bi bi-info-circle-fill" data-toggle="tooltip" title="Paymongo Service Charge"
                                    sty></i>
                            </p>


                        </div>
                        <div class="col-6" style="text-align: end;">
                            <p id="gross-amount">
                                PHP "Gross Amount"
                            </p>
                            <p id="fees-amount"> - PHP "Fees Amount"</p>

                        </div>
                        <div class="hr-container">
                            <hr class="centered-hr">
                        </div>
                        <div class="col-6">
                            <p class="fw-semibold fs-4">Total Amount: </p>
                        </div>
                        <div class="col-6" style="text-align: end;">
                            <p id="total-amount" class="fw-semibold fs-4">
                                PHP "Total Amount"
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row mb-5 mt-3" style="padding-top: 10px;">
                        <h2 id="payment-method" class="pb-3">"Payment Method"</h2>
                        <div class="col-6 pt-3">
                            <p>Paid on:</p>
                        </div>
                        <div class="col-6" style="text-align: end;">
                            <p id="payment-date">
                                "Date and Time"
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4" style="border-right: 4px solid #AA0F0A;">
                    <h2>Request Details</h2>
                    <div class="row pt-4" style="padding-top: 10px;">
                        <div class="col-6">
                            <p>Reference Key: </p>
                            <p>Resident Name: </p>
                            <p>Type of application: </p>
                            <p>Date of Request: </p>

                        </div>
                        <div class="col-6" style="text-align: end;">
                            <p id="reference-key">"Reference Key"</p>
                            <p id="resident-name">"Resident Name"</p>
                            <p id="application-type">"Type of application"</p>
                            <p id="request-date">"Date of Request"</p>

                        </div>
                        <div class="hr-container">
                            <hr class="centered-hr">
                        </div>


                    </div>
                </div>
                <div class="col-4" style="background-color: rgb(238, 238, 238);">
                    <div>
                        <h2>Billing Details</h2>
                        <h4 id="resident-name" class="mt-4">"Resident Name"</h4>
                    </div>
                    <div class="contact-details mt-5">
                        <i class="bi bi-envelope-at-fill" id="customer-email" style="font-size: larger;"> "Customer
                            Email"</i>
                        <br>
                        <br>
                        <i class="bi bi-telephone-fill" id="contact-num" style="font-size: larger;"> "Contact
                            Number"</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-bottom">
            <button id="confirm-payment" type="btn" class="btn btn-primary">Confirm</button>
        </div>
    </div>
</body>

</html>