<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BARANGAY SOUTH SIGNAL VILLAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       
            .navbar-collapse {
                flex-grow: 0;
            }

            .container-fluid.my-container-fluid {
                justify-content: center;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
                border-bottom: 3px solid rgb(255, 255, 255);
            }

            .topnav a.active {
                border-bottom: 3px solid rgb(255, 255, 255);
            }

            .my-container-header {
                text-align: center;
                margin: 2em;
            }

            .my-container {
                margin: 2em;
                border-radius: 10px;
                border: 4px solid #AA0F0A;
            }

            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table td {
                border: 10px solid white;
                background-color: #D3d3d3;
                text-align: center;
            }
            .table th{
                text-align: center;
            }

            thead {
                background-color: #AA0F0A;
                color: white;
                text-align: center;
                border: 10px solid #AA0F0A;
            }

            tbody {
                border: white;
                text-align: center;

            }


            .ready-mark {
                color: #198754;
                font-weight: bolder;
                background-color: #D3d3d3;
            }

            .get-set-mark {
                color: #ffc107;
                font-weight: bolder;
                background-color: #D3d3d3;
            }

            .go-mark {
                color: #dc3545;
                font-weight: bolder;
                background-color: #D3d3d3;
            }

            .calamity {
                color: #AA0F0A;
                font-size: 125%;
                font-weight: bolder;
            }

            .table-font {
                font-weight: bolder;
                background-color: #D3d3d3;

            }
       

        @media(max-width: 950px) {
            .table thead {
                display: none;
            }

            .table,
            .table tbody,
            .table tr,
            .table td {
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom: 15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
                font-size: 15px;
            }
            .table td::before{
                content:attr(data-label);
                position:absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                text-align: left;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="row mt-md-1">
            <div class="col-3">
                <img src="imgs/SOUTHSIGNAL LOGO.png" class="rounded float-start" alt="southsignal"
                    style="width: 125px ;">
            </div>
            <div class="col-6 text-center mt-md-3">

                <h1 class="display-6 d-inline-block align-text-top font-weight-bold" style="font-weight: bold;">BARANGAY
                    SOUTH SIGNAL VILLAGE </h1>
            </div>

            <div class="col-3">
                <img src="imgs/TAGUIOG LOGO.png" class="rounded float-end me-3" alt="southsignal"
                    style="width: 100px ;">
            </div>
        </div>
        <div class="container container-fluid">

        </div>
        <div class="row mt-md-1" style="background-color: #AA0F0A;">

            <nav class="navbar navbar-expand-lg navbar-light flex-column
            flex-sm-row">
                <div class="container-fluid my-container-fluid">
                    <button style="background-color:#AA0F0A; border-color: white;" class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon btn-close-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto topnav">
                            <li class="nav-item mx-4 active ">
                                <a class="nav-link" aria-current="page" href="home.html" style="color: white;">HOME</a>
                            </li>
                            <li class="nav-item dropdown mx-4">
                                <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ONLINE SERVICES
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="onlineservice.html">Online
                                            Request</a></li>
                                    <li><a class="dropdown-item" href="requirements.html">Requirements</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="trackRequest.html">Track
                                            Request</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-4 active ">
                                <a class="nav-link" aria-current="page" href="contactlist.html"
                                    style="color: white;">CONTACTS</a>
                            </li>
                            <li class="nav-item dropdown mx-4">
                                <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    SAFETY SECTION
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="safetysection.html">Safety Maps</a></li>
                                    <li><a class="dropdown-item" href="safetyProtocols.html">Safety Protocols</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item mx-4 active ">
                                <a class="nav-link" aria-current="page" href="aboutus.html" style="color: white;">ABOUT
                                    US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="my-container-header">
            <h1>EARLY WARNING SYSTEM</h1>
        </div>
    </header>
    <div class="my-container ">
        <table class="table">
            <thead>
                <th>CALAMITY/EWS</th>
                <th>MARKA (MARK)</th>
                <th>BAHA (FLOOD)</th>
                <th>LINDOL (EARTHQUAKE)</th>
                <th>SUNOG (FIRE)</th>
                <th>BAGYO (TYPHOON)</th>
            </thead>
            <tbody>
                <tr>
                    <td class="calamity pt-4" data-label="CALAMITY/EWS">SIREN</td>
                    <td data-label="MARKA (MARK)">
                        <div class="vstack gap-1">
                            <div class="ready-mark">READY</div>
                            <div class="get-set-mark">GET SET</div>
                            <div class="go-mark">GO</div>
                        </div>
                    </td>
                    <td data-label="BAHA (FLOOD)">
                        <div class="vstack gap-1">
                            <div class="table-font">6 METERS</div>
                            <div class="table-font">6-S -12 INCHES SIREN</div>
                            <div class="table-font">60 - 24 IN (M.P)</div>
                        </div>
                    </td>
                    <td data-label="LINDOL (EARTHQUAKE)">
                        <div class="vstack gap-1">
                            <div class="table-font">INTENSITY 3-5</div>
                            <div class="table-font">INTENSITY 5-10</div>
                            <div class="table-font">INTENSITY 10-15</div>
                        </div>
                    </td>
                    <td data-label="SUNOG (FIRE)">
                        <div class="vstack gap-1">
                            <div class="table-font">SMOKE</div>
                            <div class="table-font">FIRE - SIREN</div>
                            <div class="table-font">FIRE & SMOKE</div>
                        </div>
                    </td>
                    <td data-label="BAGYO (TYPHOON)">
                        <div class="vstack gap-1">
                            <div class="table-font">SIGNAL 1-2</div>
                            <div class="table-font">SIGNAL 2-3</div>
                            <div class="table-font">SIGNAL 3-4</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="calamity pt-4" data-label="CALAMITY/EWS">PUBLIC ADDRESS</td>
                    <td data-label="MARKA (MARK)">
                        <div class="vstack gap-1">
                            <div class="ready-mark">READY</div>
                            <div class="get-set-mark">GET SET</div>
                            <div class="go-mark">GO</div>
                        </div>
                    </td>
                    <td data-label="BAHA (FLOOD)">
                        <div class="vstack gap-1">
                            <div class="table-font">AFTER</div>
                            <div class="table-font">SIREN</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="LINDOL (EARTHQUAKE)">
                        <div class="vstack gap-1">
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="SUNOG (FIRE)">
                        <div class="vstack gap-1">
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="BAGYO (TYPHOON)">
                        <div class="vstack gap-1">
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="calamity pt-4" data-label="CALAMITY/EWS">TEXT BRIGRADE</td>
                    <td data-label="MARKA (MARK)">
                        <div class="vstack gap-1">
                            <div class="ready-mark">READY</div>
                            <div class="get-set-mark">GET SET</div>
                            <div class="go-mark">GO</div>
                        </div>
                    </td>
                    <td data-label="BAHA (FLOOD)">
                        <div class="vstack gap-1">
                            <div class="table-font">AFTER</div>
                            <div class="table-font">P.A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="LINDOL (EARTHQUAKE)">
                        <div class="vstack gap-1">
                            <div class="table-font">AFTER</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="SUNOG (FIRE)">
                        <div class="vstack gap-1">
                            <div class="table-font">AFTER</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="BAGYO (TYPHOON)">
                        <div class="vstack gap-1">
                            <div class="table-font">AFTER</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="calamity pt-4" data-label="CALAMITY/EWS">BARANGAY ROVING TEAM</td>
                    <td data-label="MARKA (MARK)">
                        <div class="vstack gap-1">
                            <div class="ready-mark">READY</div>
                            <div class="get-set-mark">GET SET</div>
                            <div class="go-mark">GO</div>
                        </div>
                    </td>
                    <td data-label="BAHA (FLOOD)">
                        <div class="vstack gap-1">
                            <div class="table-font">N/A</div>
                            <div class="table-font"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                                    <path
                                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                </svg></div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="LINDOL (EARTHQUAKE)">
                        <div class="vstack gap-1">
                            <div class="table-font">N/A</div>
                            <div class="table-font"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                                    <path
                                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                </svg></div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="SUNOG (FIRE)">
                        <div class="vstack gap-1">
                            <div class="table-font">SMOKE</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                    <td data-label="BAGYO (TYPHOON)">
                        <div class="vstack gap-1">
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                            <div class="table-font">N/A</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="calamity pt-4" data-label="CALAMITY/EWS">EVACUATION AREA</td>
                    <td class="table-font pt-2" style="font-size: 400%; color: #AA0F0A;" data-label="MARKA (MARK)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                    </td>
                    <td class="calamity pt-4" data-label="BAHA (FLOOD)">
                        CARDONES SCHOOL
                    </td>
                    <td class="calamity pt-3" data-label="LINDOL (EARTHQUAKE)">
                        TANYAG ST./ NAVY RD.<br>
                        (VILLAMOR-AIR BASE)
                    </td>
                    <td class="calamity pt-3" data-label="SUNOG (FIRE)">
                        MAGSAYSAY<br>COVERED COURT
                    </td>
                    <td class="calamity pt-3" data-label="BAGYO (TYPHOON)">
                        MAGSAYSAY<br>COVERED COURT
                    </td>
                </tr>
                <tr>
                    <td class="calamity pt-3" data-label="CALAMITY/EWS">FREQUENCY</td>
                    <td class="calamity pt-3" data-label="MARKA (MARK)">SIREN</td>
                    <td class="calamity pt-3" data-label="BAHA (FLOOD)">3x 15 MINUTES</td>
                    <td class="calamity pt-3" data-label="LINDOL (EARTHQUAKE)">1x 45 SECONDS - 1 MINUTE</td>
                    <td class="calamity pt-3" data-label="SUNOG (FIRE)">1x 15 SECONDS</td>
                    <td class="calamity pt-3" data-label="BAGYO (TYPHOON)">2x</td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>