<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Policies</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            margin: 4em;
            border: 10px solid #AA0F0A;
            border-radius: 4px;
            font-family: Arial;
            width: auto;
            height: 50em;
        }

        .card-body {
            background-color: #AA0F0A;
            color: white;

        }

        .card-title {
            text-align: center;
            margin-top: 0.5em;
            font-size: 200%;
            font-weight: bold;
        }

        .card-text {
            margin-top: 1em;
            padding: 1.5em;
            text-align: justify;
            font-style: italic;

        }

        .button-see {
            background-color: white;
            color: #AA0F0A;
        }

        .button-see:hover {
            background-color: #AA0F0A;
            color: white;
        }

        .img-holder {
            display: inline-block;
            /* Make sure it doesn't take up the full width */
            overflow: hidden;
            /* Hide overflowing content */
        }

        /* Style for the image */
        .img-holder img {
            width: 100%;
            /* Make the image fill the container */
            transition: transform 0.3s ease;
            /* Add a transition effect for the transform property */
        }

        /* Scale up the image on hover */
        .img-holder:hover img {
            transform: scale(1.1);
            /* Scale the image to 1.1 times its original size */
        }

        .card-footer {
            text-align: end;

        }

        .card-img {
            max-width: 100%;
            /* Ensure the image doesn't exceed its container */
            height: 30em;
            /* Maintain aspect ratio */

        }

        .ModalBtn {
            border-color: #AA0F0A;
            background-color: #AA0F0A;
            color: white;
            font-size: 125%;
        }

        .ModalBtn:hover {
            background-color: white;
            border-color: white;
            color: #AA0F0A;
        }

        .closeBtn {
            border-color: #AA0F0A;
            background-color: #AA0F0A;
            color: white;
        }

        .closeBtn:hover {
            background-color: white;
            border-color: white;
            color: #AA0F0A;
        }

        .modal-body {
            text-align: center;
            margin: 2em;
        }

        .spacer {
            padding: 0 25px;
            /* Adjust the padding as needed for the desired space */
            display: inline-block;
        }

        .card-button {
            text-align: end;
        }

        .page-title {
            font-size: 350%;
        }

        .page-header {
            font-size: 300%;
            font-weight: bold;
        }
        .modal-header{
            background-color: #AA0F0A;
            color: white;
        
        }
        .modal-title{
            font-size: 150%;
        }

        @media only screen and (max-width:412px) {
            .card-img {
                width: auto;
                /* Ensure the image doesn't exceed its container */
                height: auto;
                /* Maintain aspect ratio */
            }

            .card {
                width: auto;
                height: auto;
            }

            .card-title {
                text-align: center;
                margin-top: 0.5em;
                font-size: 100%;
                font-weight: bold;
            }

            .card-text {
                font-size: 80%;
                padding: 0%;
            }

            .card-button {
                text-align: center;
            }

            .button-see {
                font-size: small;
            }

            .page-title {
                padding: 0.5em;
                font-size: 250%;
            }

            .page-header {
                font-size: 150%;
            }

        }

        @media only screen and (max-width: 1280px) {
            .card-img {
                width: auto;
                /* Ensure the image doesn't exceed its container */
                height: 25em;
                /* Maintain aspect ratio */
            }

            .card-title {
                font-size: 150%;

            }

            .card-text {
                font-size: 100%;

            }

            .page-header {
                font-size: 250%;
            }

            .page-title {
                padding: 0;
                font-size: 300%;
            }

            .button-see {
                margin-bottom: 0%;
            }
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="row mt-md-1">
            <div class="col-3">
                <img src="imgs/SOUTHSIGNAL LOGO.png" class="rounded float-start img-fluid" alt="southsignal"
                    style="width: 125px ;">
            </div>
            <div class="col-6 text-center mt-md-3">

                <h1 class="page-header">BARANGAY
                    SOUTH
                    SIGNAL VILLAGE </h1>

            </div>

            <div class="col-3" style="border-radius: 16px; overflow: hidden;">
                <img src="imgs/TAGUIOG LOGO.png" class="rounded float-end me-3 img-fluid" alt="southsignal"
                    style="width: 100px ;">
            </div>
        </div>
        <div class="row mt-md-1" style="background-color: #AA0F0A; text-align: center; color: white;">
            <h1 class="page-title">TERMS & POLICIES</h1>
        </div>
    </header>


    <!-- Privacy Policy Card -->
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <a class="img-holder" data-bs-toggle="modal" data-bs-target="#privacyModal" href="">
                    <img src="imgs/Privacy-Policy-Dice.png" class="card-img-top img-fluid card-img"
                        alt="privacy picture">
                </a>
                <div class="card-body">
                    <h5 class="card-title">Privacy Policy</h5>
                    <hr>
                    <p class="card-text">This page contains the legal statement that outlines how the Barangay South
                        Signal Village collects, uses, shares, and protects personal information from their Residents.It
                        also informs individuals about their rights regarding their data and how the organization
                        adheres to
                        privacy laws and regulations.
                    </p>
                    <div class="card-button">
                        <button type="button" class="btn button-see" data-bs-toggle="modal"
                            data-bs-target="#privacyModal">See
                            More</button>
                    </div>


                </div>
            </div>
        </div>
        <!--Terms & Conditions Card-->
        <div class="col">
            <div class="card">
                <a class="img-holder" data-bs-toggle="modal" data-bs-target="#termsModal" href="">
                    <img src="imgs/high-quality-sign-abstract-concept-vector-illustration-control-standard-product-iso-certification-customer-attraction-consumer-273589404.jpeg.webp"
                        class="card-img-top img-fluid card-img" alt="terms picture">
                </a>
                <div class="card-body">
                    <h5 class="card-title">Terms & Conditions</h5>
                    <hr>
                    <p class="card-text">This page contains the legal agreement between the Barangay and the Resident.
                        It outlines the rules, guidelines, responsibilities, and limitations that residents must
                        follow when using a service from the web-application.</p>
                    <div class="card-button">
                        <button type="button" class="btn button-see" data-bs-toggle="modal"
                            data-bs-target="#termsModal">See More</button>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!--Privacy Policy Modal-->
    <div id="privacyModal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a href="privacyPolicyEnglish.html" target="_blank">
                        <button type="button" class="btn btn ModalBtn">English</button>
                    </a>
                    <span class="spacer"></span>
                    <a href="PrivacyPolicyTagalogVer.html" target="_blank">
                        <button type="button" class="btn btn ModalBtn">Tagalog</button>
                    </a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--Terms Modal-->
    <div id="termsModal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms & Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a href="TermsEnglish.html" target="_blank">
                        <button type="button" class="btn btn ModalBtn">English</button>
                    </a>
                    <span class="spacer"></span>
                    <a href="TermsTagalog.html" target="_blank">
                        <button type="button" class="btn btn ModalBtn">Tagalog</button>
                    </a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>