<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/southsignal.png">
    <title>Terms & Conditions</title>

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<style>
    .groupBox {
        border: 2.5px solid lightgray;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 2px;
        border-radius: 10px;

    }

    .goupBoxHeader {
        padding: 0.2em 0.5em;
        border: 1px solid rgb(255, 255, 255);
        font-size: 125%;
        text-align: center;
        width: 50%;
        border-radius: 6px;
        background-color: rgba(192, 1, 1, 0.932);
        color: white;
        font-weight: bold;
        margin-left: 25%;

    }

    .myContainer_reg {
        border: 3px rgba(192, 1, 1, 0.932);
        width: auto;
        margin: 0 auto;
        padding: 10px;
        margin-top: 2PX;
        margin-bottom: 20px;
        background-color:rgba(191, 190, 190, 0.37);
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 10px;
        box-shadow: 10;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    .nav-tabs .nav-link {
        background-color: rgba(191, 190, 190, 0);
        /* Change to your desired background color */
        border-color: rgba(191, 190, 190, 0);
        color: black;
        /* Change to your desired text color */
    }

    /* Tab color when clicked */
    .nav-tabs .nav-link.active {
        background-color: rgba(192, 1, 1, 0.932);
        border-color: rgba(192, 1, 1, 0.932);
        /* Change to your desired background color */
        /* Change to your desired text color */
        color: white;
    }
    p{
        text-align: justify;
    }
</style>

<body>
    <div class="m-5">
        <h1 class="display-6 text-center fw-bolder mb-3">Terms and Conditions for Barangay South Signal Village Web App</h1>
        <div class="text-center m-2">
            <img class="mb-3" src="imgs/SOUTHSIGNAL LOGO.png" class="img-fluid" alt="logo" width="300">
        </div>
        <div class="myContainer_reg">
            <div class="card-body mb-4">
                <div class="groupBox">
                    <div class="m-2">
                        <nav>
                            <div class="nav nav-tabs mb-3" id="nav-terms-tab" role="tablist">
                                <button class="nav-link active" id="nav-terms-eng-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-terms-eng" type="button" role="tab"
                                    aria-controls="nav-terms-eng" aria-selected="true">English</button>
                                <button class="nav-link" id="nav-terms-tag-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-terms-tag" type="button" role="tab"
                                    aria-controls="nav-terms-tag" aria-selected="false">Tagalog</button>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tab-TermsContent">
                            <div class="tab-pane fade show active" id="nav-terms-eng" role="tabpanel"
                                aria-labelledby="nav-privacy-eng-tab" tabindex="0">
                                <h3 class="goupBoxHeader">Barangay South Signal Village<br>Terms & Conditions</h3>
                                <div>
                                    <p class="m-5">
                                        I hereby authorize the Barangay South Signal Village of Taguig City, to collect
                                        and
                                        process the data
                                        indicated herein for my personal information. I also understand that my personal
                                        information is protected by
                                        RA 10173 or Data Privacy Act of 2012. The Barangay South Signal Village reserves
                                        the
                                        right, at its sole
                                        discretion, to change, modify, add or remove portions of these Terms and
                                        Conditions,
                                        at any time. It is your
                                        responsibility to check these Terms and Conditions periodically for changes.
                                        Your
                                        continued use of the South
                                        Signal Village Web Application following the posting of changes will mean that
                                        you
                                        accept and agree to the
                                        changes.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-terms-tag" role="tabpanel"
                                aria-labelledby="nav-terms-tag-tab" tabindex="0">
                                <h3 class="goupBoxHeader">Barangay South Signal Village<br>Mga Tuntunin at Kondisyon</h3>
                                <div>
                                    <p class="m-5">
                                        Pinahihintulutan ko ang Barangay South Signal Village ng Lungsod ng Taguig upang
                                        makolekta at
                                        iproseso
                                        and datos na ipinahihiwatig dito para sa aking personal na impormasyon.
                                        Naiintindihan ko na ang
                                        aking
                                        personal na impormasyon ay protektado ng RA 10173 o Data Privacy Act of 2012.
                                        Ang Barangay South
                                        Signal
                                        Village ay may karapatan, sa kanilang tanging pagpapasya, na baguhin, magdagdag
                                        o magtanggal ng
                                        bahagi
                                        ng mga Kondisyon at Tuntunin na ito, anumang oras. Ito ay iyong pananagutan na
                                        paulit-ulit na suriin
                                        ang
                                        mga Kondisyon at Tuntunin na ito para sa mga pagbabago. Ang patuloy mong
                                        paggamit ng South Signal
                                        Village Web Application matapos maipaskil ang mga pagbabago ay nangangahulugan
                                        na tinatanggap at
                                        sumasang-ayon ka sa mga pagbabago.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>