<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="icon" href="imgs/southsignal.png">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .groupBox {
            border: 5px solid rgba(192, 1, 1, 0.932);
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 2px;
            border-radius: 10px;
            background-color: rgba(192, 1, 1, 0.932);
            color: white;
            text-align: justify;
            font-size: 120%;
        }

        .myContainer_reg {
            border: 3px rgba(192, 1, 1, 0.932);
            width: auto;
            text-align: center;
            padding: 20px;
            margin-top: 2px;
            background-color: rgba(245, 245, 245, 0.966);
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
        }

        /* Styles for hover state */
        .accordion-button:hover {
            background-color: rgba(192, 1, 1, 0.932);
            color: white;
        }

        /* Active state */
        .accordion-button:not(.collapsed) {
            background-color: rgba(192, 1, 1, 0.932);
            color: white;
        }

        .accordion-item.active .accordion-button {
            background-color: rgba(192, 1, 1, 0.932);
            color: white;
        }

        .accordion-body {
            margin: 2em 0;
            padding: 2em;
            text-align: justify;
            font-size: large;
        }

        button {
            font-size: large;
            font-weight: bold;
        }

        .header-name {
            text-align: center;
            font-weight: bolder;
            margin-top: 0.5em;
            margin-bottom: 0.3em;
        }
    </style>

</head>

<body style="background-color: rgb(138, 138, 138);">

    <div class="myContainer_reg row mt-3">
        <div class="groupBox">
            <h1 class="header-name"> Terms and Conditions for Barangay South Signal Village
                Web App</h1>
            <div class="text-center m-2">
                <img src="imgs/SOUTHSIGNAL LOGO.png" class="img-fluid" alt="logo" width="300">
            </div>
        </div>
        <div class="accordion mt-5" id="termsTagAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button id="termsTagButton" class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#termsTag" aria-expanded="false" aria-controls="termsTag">
                        Panimula
                    </button>
                </h2>

                <div id="termsTag" class="accordion-collapse collapse show" data-bs-parent="#termsTagAccordion">
                    <div class="accordion-body">
                        <p> Pinahihintulutan ko ang Barangay South Signal Village ng Lungsod ng Taguig upang
                            makolekta at
                            iproseso
                            and datos na ipinahihiwatig dito para sa aking personal na impormasyon.
                            Naiintindihan ko na ang
                            aking
                            personal na impormasyon ay protektado ng RA 10173 o Data Privacy Act of 2012.
                            Ang Barangay South
                            Signal
                            Village ay may karapatan, sa kanilang tanging pagpapasya, na baguhin, magdagdag
                            o magtanggal ng
                            bahagi
                            ng mga Kondisyon at Tuntunin na ito, anumang oras. Ito ay iyong pananagutan na
                            paulit-ulit na suriin
                            ang
                            mga Kondisyon at Tuntunin na ito para sa mga pagbabago. Ang patuloy mong
                            paggamit ng South Signal
                            Village Web Application matapos maipaskil ang mga pagbabago ay nangangahulugan
                            na tinatanggap at
                            sumasang-ayon ka sa mga pagbabago.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>